*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    background:#fff;
    padding:10px;
}
img{
    max-width: 100%;
    height:auto;
    vertical-align: middle;
    display:inline-block;
}
h2{
    position:relative;
    top:20px;
}

.grid-wrapper>div{
    display:flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper>div>img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:5px;
}

.grid-wrapper{
    position:relative;
    top:20px;
    display:grid;
    grid-gap:10px;
    grid-template-columns:repeat(auto-fit, minmax(350px,1fr));
    grid-auto-rows:200px;
    grid-auto-flow: dense;
}

.hero{
    width:100%;
    height:100vh;
    background:#000;
    overflow:hidden;
    position:relative;
    top:30px;
}
.hero .carousel{
    width:300px;
    margin:100px auto 0;
    overflow:visible;
}

.carousel img{
    -webkit-box-reflect:below 20px linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));
}
section{
    position:relative;
    top:20px;
}
.grid-wrapper div{
    border:3px solid red;
}