<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hero{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,59,0.3));
        position:relative;
        padding:0.5%;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .back-video{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        min-width:100%;
        max-width:100%;
        z-index:-1;
    }
    
    @media(min-aspect-ratio:16/9){
        .back-video{
            width:100%;
            height:auto;
        }
    }
    @media(max-aspect-ratio:16/9){
        .back-video{
            width:auto;
            height:100%;
        }
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 160px;
        color:#fff;
        font-weight: 600;
        transition:0.5s;
    }
    .content h1:hover{
        -webkit-text-stroke:2px #fff;
        color:transparent;
    }
    .content a{
        text-decoration: none;
        display:inline-block;
        color:#fff;
        font-size: 24px;
        border:2px solid #fff;
        padding:14px 70px;
        border-radius:50px;
        margin-top:20px;
    }
    
</style>
<body>
    <div class="hero">
        <video autoplay controls loop muted plays-inline class="back-video">
            <source src="music.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Bastara Samaj </h1>
            <a href="#">Explore</a>
        </div>
    </div>  
</body>
</html>





