<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <style>
        .rule-imgs{
            display:grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns:repeat(2, 500px);
            place-items: center;
            grid-row-gap:10px;
    
            grid-column-gap: 30px;
        }
       
        .rule1{
            width:500px;
            height:500px;
            background: red;
        }
        .rule1 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule2{
            width:500px;
            height:500px;
        }
        .rule2 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule3{
            width:500px;
            height:500px;
        }
        .rule3 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule4{
            width:500px;
            height:500px;
        }
        .rule4 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule5{
            width:500px;
            height:500px;
        }
        .rule5 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule6{
            width:500px;
            height:500px;
        }
        .rule6 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule7{
            width:500px;
            height:500px;
        }
        .rule7 img{
            max-width: 100%;
            max-height: 100%;
        }
        /* .rule8{
            width:500px;
            height:500px;
        }
        .rule8 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule9{
            width:500px;
            height:500px;
        }
        .rule9 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule10{
            width:500px;
            height:500px;
        }
        .rule11 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule12{
            width:500px;
            height:500px;
        }
        .rule12 img{
            max-width: 100%;
            max-height: 100%;
        }
        .rule13{
            width:500px;
            height:500px;
        }
        .rule13 img{
            max-width: 100%;
            max-height: 100%;
        } */
        </style>
</head>
<body>
    <div>Herefrom begins the rules and regulations which our society will always be abided by:</div>
<div class="rule-imgs">
   <div class="rule1">
    <img src="img/rule1.jpg" alt="" loading="lazy" >
   </div>
    <div class="rule2">
        <img src="img/rule2.jpg" alt="" loading="lazy">
    </div>
    
    <div class="rule3">
        <img src="img/rule3.jpg" alt="" loading="lazy" >
    </div>
    <div class="rule4">
        <img src="img/rule4.jpg" alt="" loading="lazy">
    </div>
    <div class="rule5">
        <img src="img/rule5.jpg" alt="" loading="lazy">
    </div>
    <div class="rule6">
        <img src="img/rule6.jpg" alt="" loading="lazy">
    </div>
    <div class="rule7">
        <img src="img/rule7.jpg" alt="" loading="lazy">
    </div>
    <!-- 
    <div class="rule8">
        <img src="img/rule8.jpg" alt="" loading="lazy">
    </div>
    <div class="rule9">
        <img src="img/rule9.jpg" alt="" loading="lazy">
    </div>
    <div class="rule10">
        <img src="img/rule9.jpg" alt="" loading="lazy">
    </div>
    <div class="rule11">
        <img src="img/rule11.jpg" alt="" loading="lazy">
    </div>
    <div class="rule12">
        <img src="img/rule12.jpg" alt="" loading="lazy">
    </div>
    <div class="rule13">
        <img src="img/rule13.jpg" alt="" loading="lazy">
    </div> -->

</div>
</body>
</html>



  
    


